# openfda-bigdata-pipeline

./: .gitignore  README.md  pipeline-architecture-pl.drawio  pipeline-architecture.drawio  pipeline-cluster.yml  pipeline-diagram.drawio  pipeline.yml
jupyter-notebook/: fda-vaccines.ipynb
mongodb/: document.json  queries.js
openfda-consumer/: .gitignore  HELP.md  README.md  pom.xml
openfda-consumer/src/main/java/io/bigdata/openfda/consumer/: OpenfdaConsumerApplication.java
openfda-consumer/src/main/java/io/bigdata/openfda/consumer/config/: KafkaConsumerConfig.java
openfda-consumer/src/main/java/io/bigdata/openfda/consumer/kafka/: DrugAdverseEventKafkaConsumer.java
openfda-consumer/src/main/java/io/bigdata/openfda/consumer/mongo/: DrugAdverseEventDocument.java  DrugAdverseEventMapper.java  DrugAdverseEventRepository.java  MongoConfig.java
openfda-consumer/src/main/java/io/bigdata/openfda/producer/kafka/: DrugAdverseEvent.java
openfda-consumer/src/main/resources/: application.yml
openfda-consumer/src/test/java/io/bigdata/openfda/consumer/: OpenfdaConsumerApplicationTests.java
openfda-live-dashboard/: Dockerfile  README.md  app.py  requirements.txt
openfda-producer/: .gitignore  HELP.md  README.md  pom.xml
openfda-producer/src/main/java/io/bigdata/openfda/producer/: OpenfdaProducerApplication.java
openfda-producer/src/main/java/io/bigdata/openfda/producer/client/: ClientRequestException.java  FdaApiConfig.java  FdaClient.java  RestTemplateResponseErrorHandler.java  ResultsNotFoundException.java  ServerProcessingException.java
openfda-producer/src/main/java/io/bigdata/openfda/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
openfda-producer/src/main/java/io/bigdata/openfda/producer/job/: FdaSynchronizationJob.java
openfda-producer/src/main/java/io/bigdata/openfda/producer/kafka/: DrugAdverseEvent.java  DrugAdverseEventKafkaPublisher.java
openfda-producer/src/main/java/io/bigdata/openfda/producer/response/: FdaDrug.java  FdaEventResponse.java  FdaEventResponsePage.java  FdaMeta.java  FdaMetaResult.java  FdaPatient.java  FdaPrimarySource.java  FdaReaction.java  FdaResult.java  OpenFda.java
openfda-producer/src/main/java/io/bigdata/openfda/producer/service/: AdverseEventsReader.java
openfda-producer/src/main/resources/: application.yml
openfda-producer/src/test/java/io/bigdata/openfda/: OpenfdaProducerApplicationTests.java
results/: event.json
